{
  "CertificateParameters": {
    "Contact": "info@awitec.net",
    "Domain": "*.lan.awitec.net",
    "CertificateName": "lan.awitec.net",
    "Password": "09jI3c_",
    "CountryName": "Switzerland",
    "State": "Zürich",
    "Locality": "Zürich",
    "Organization": "awitec.net",
    "OrganizationUnit": "HQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}